{
  "name": "estlem",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": "20.x",
    "pnpm": "9.15.4"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "dev:api": "pnpm --filter @estlem/api dev",
    "dev:web": "pnpm --filter @estlem/web dev",
    "dev:dashboard": "pnpm --filter @estlem/dashboard dev",
    "build": "pnpm --filter @estlem/shared build && pnpm --filter @estlem/web --filter @estlem/dashboard build",
    "build:web": "pnpm --filter @estlem/shared build && pnpm --filter @estlem/web build",
    "build:dashboard": "pnpm --filter @estlem/shared build && pnpm --filter @estlem/dashboard build",
    "build:api": "pnpm --filter @estlem/shared build && pnpm --filter @estlem/api build",
    "test": "pnpm --parallel -r test",
    "lint": "pnpm --parallel -r lint",
    "db:migrate": "pnpm --filter @estlem/api migration:run",
    "db:seed": "pnpm --filter @estlem/api seed:run"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
